{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run ExpressionNodeExplorer",
            "request": "launch",
            "mainClass": "usace.hec.ui.ExpressionNodeExplorer"
        }
    ]
}